{
  "$schema": "https://raw.githubusercontent.com/way-edges/way-edges/master/doc/config/schema.json",
  "widgets": [
    // =========== backlight ===========
    {
      "edge": "left",
      "position": "top",
      "monitor": ["eDP-1"],
      "layer": "overlay",
      "margins": {
        "top": "5%"
      },
      "pinnable": true,
      "pin-key": 274,
      "preview-size": 5,
      "pin-with-key": true,
      "thickness": 20,
      "length": "25%",
      "fg-color": "#85C9E8cc",
      "bg-color": "#0000",
      "border-color": "#85C9E8ff",
      "fg-text-color": "#fffa",
      "bg-text-color": "#fffa",
      "radius": 0,
      "obtuse-angle": 90,
      "type": "slider",
      "preset": {
        "type": "backlight"
      }
    },
    {
      "edge": "right",
      "position": "bottom",
      "layer": "overlay",
      "monitor": "HDMI-A-1",
      "type": "workspace",
      "thickness": 20,
      "length": "50%",
      "hover-color": "#4E884Faa",
      "radius": 0,
      "active-increase": 0.1,
      "active-color": "#fff",
      "focus-color": "#4E884F",
      "default-color": "#000",
      "focused-only": true,
      "preset": { "type": "niri", "filter-empty": false }
    },
    {
      "edge": "top",
      "monitor": "HDMI-A-1",
      "position": "top",
      "layer": "overlay",
      "preview_size": 7,
      "ignore_exclusive": true,
      "widget": {
        "type": "slider",
        "thickness": 30,
        "border_width": 4,
        "length": "12.5%",
        "redraw_only_on_internal_update": false,
        "preset": {
          "type": "speaker"
        }
      }
    },
    // =========== ring stats ===========
    {
      "namespace": "stats",
      "edge": "right",
      "position": "top",
      "margins": {
        "top": 40
      },
      "monitor": "HDMI-A-1",
      "layer": "overlay",
      "type": "wrap-box",
      "outlook": {
        "type": "window",
        "color": "#08103a",
        "border-radius": 0,
        "border-width": 2,
        "margins": {
          "left": 5,
          "right": 5,
          "bottom": 5,
          "top": 5
        }
      },
      "items": [
        {
          "radius": 10,
          "ring-width": 5,
          "font-size": 12,
          "text-transition-ms": 500,
          "font-family": "Iosevka Aile",
          "fg-color": "#FB8893",
          "bg-color": "#00A3E0",
          "type": "ring",
          "prefix": "  ",
          "suffix": "{float:2,100}% ",
          "suffix-hide": true,
          "preset": {
            "update-interval": 500,
            "type": "cpu"
          }
        },
        {
          "radius": 10,
          "ring-width": 5,
          "font-size": 12,
          "text-transition-ms": 500,
          "font-family": "Iosevka Aile",
          "bg-color": "#00A3E0",
          "type": "ring",
          "prefix": "󰆼  ",
          "suffix": "{float:2,100}% ",
          "suffix-hide": true,
          "preset": {
            "update-interval": 500,
            "type": "ram"
          }
        }
      ]
    }
  ]
}
